<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u4R-39-Tf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AD1-fw-wkv">
            <objects>
                <navigationController id="u4R-39-Tf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obU-xY-Jfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xvh-HN-zum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCh-Ye-pZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EmailCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-6W-OsU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter domain (company.com)" id="sNi-5L-2zt">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="B5Q-Am-K19"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="s78-jF-oGQ" customClass="TableViewCell" customModule="EmailCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s78-jF-oGQ" id="6nl-aw-CMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-aD-1Uc">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-tg-Zji">
                                                    <rect key="frame" x="60" y="11" width="522" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAf-aD-1Uc" firstAttribute="centerY" secondItem="8fP-tg-Zji" secondAttribute="centerY" id="3jY-08-gbp"/>
                                                <constraint firstAttribute="centerY" secondItem="fAf-aD-1Uc" secondAttribute="centerY" id="7A8-cW-aR8"/>
                                                <constraint firstItem="fAf-aD-1Uc" firstAttribute="leading" secondItem="6nl-aw-CMZ" secondAttribute="leadingMargin" id="95z-6s-ms3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fP-tg-Zji" secondAttribute="trailing" constant="10" id="OfA-xQ-Chx"/>
                                                <constraint firstItem="8fP-tg-Zji" firstAttribute="leading" secondItem="fAf-aD-1Uc" secondAttribute="trailing" constant="10" id="Q72-RR-vul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="8fP-tg-Zji" id="G9u-CS-W8H"/>
                                            <outlet property="numberLabel" destination="fAf-aD-1Uc" id="gQ5-Jx-gcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kV3-A6-5S7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5B4-SK-CGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5z-6W-OsU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9ab-c7-Yj0"/>
                            <constraint firstAttribute="trailing" secondItem="b5z-6W-OsU" secondAttribute="trailing" id="GgY-kc-4FO"/>
                            <constraint firstItem="b5z-6W-OsU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e2I-Rh-abX"/>
                            <constraint firstItem="b5z-6W-OsU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wUO-Li-LyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llR-tr-qPU">
                        <barButtonItem key="leftBarButtonItem" style="done" id="y9v-N1-6rt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ywX-s6-0cf">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdK-jC-nsv" kind="show" identifier="selectorSegue" id="aN0-0R-QZo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b5z-6W-OsU" id="m0z-9U-lun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="Tw4-cB-wZh">
            <objects>
                <viewController id="hdK-jC-nsv" customClass="SelectorViewController" customModule="EmailCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUQ-hM-Elt"/>
                        <viewControllerLayoutGuide type="bottom" id="oB9-iM-dg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AK-7A-I0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-8a-I5V">
                                <rect key="frame" x="38" y="124" width="524" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="zjA-hT-hVY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zjA-hT-hVY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="hdK-jC-nsv" eventType="valueChanged" id="7Un-Dc-pUF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k08-Ay-iea">
                                <rect key="frame" x="282" y="255" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneCliced:" destination="hdK-jC-nsv" eventType="touchUpInside" id="E50-I8-6ZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-hr-2Qh">
                                <rect key="frame" x="518" y="174" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Ae-2Hk">
                                <rect key="frame" x="40" y="174" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-eU-POC">
                                <rect key="frame" x="279" y="214.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k08-Ay-iea" firstAttribute="top" secondItem="cxt-8a-I5V" secondAttribute="bottom" constant="60" id="1ej-i4-LXD"/>
                            <constraint firstItem="xTj-Ae-2Hk" firstAttribute="top" secondItem="cxt-8a-I5V" secondAttribute="bottom" constant="20" id="3fJ-4I-iyM"/>
                            <constraint firstItem="xft-hr-2Qh" firstAttribute="top" secondItem="cxt-8a-I5V" secondAttribute="bottom" constant="20" id="3gl-uz-JaC"/>
                            <constraint firstItem="cxt-8a-I5V" firstAttribute="centerX" secondItem="6AK-7A-I0i" secondAttribute="centerX" id="6Qy-GH-mfJ"/>
                            <constraint firstItem="k08-Ay-iea" firstAttribute="centerX" secondItem="cxt-8a-I5V" secondAttribute="centerX" id="94N-Ld-aSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxt-8a-I5V" secondAttribute="trailing" constant="20" id="AAW-Gk-gEY"/>
                            <constraint firstAttribute="centerX" secondItem="JcX-eU-POC" secondAttribute="centerX" id="Cwa-F5-5fK"/>
                            <constraint firstItem="cxt-8a-I5V" firstAttribute="leading" secondItem="6AK-7A-I0i" secondAttribute="leadingMargin" constant="20" id="S8M-Re-fGh"/>
                            <constraint firstItem="xft-hr-2Qh" firstAttribute="trailing" secondItem="cxt-8a-I5V" secondAttribute="trailing" id="ayB-i7-VSi"/>
                            <constraint firstItem="k08-Ay-iea" firstAttribute="top" secondItem="JcX-eU-POC" secondAttribute="bottom" constant="20" id="d8D-h3-bTP"/>
                            <constraint firstItem="JcX-eU-POC" firstAttribute="top" secondItem="xTj-Ae-2Hk" secondAttribute="bottom" constant="20" id="lK3-fK-66Y"/>
                            <constraint firstItem="cxt-8a-I5V" firstAttribute="top" secondItem="sUQ-hM-Elt" secondAttribute="bottom" constant="60" id="nfh-XR-dhW"/>
                            <constraint firstItem="xTj-Ae-2Hk" firstAttribute="leading" secondItem="cxt-8a-I5V" secondAttribute="leading" id="qpR-wj-Uzj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ej-i4-LXD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minLabel" destination="xTj-Ae-2Hk" id="VS4-J1-I7c"/>
                        <outlet property="selectedLabel" destination="JcX-eU-POC" id="DBP-Xi-6ex"/>
                        <outlet property="slider" destination="cxt-8a-I5V" id="vmA-N3-8G0"/>
                        <outlet property="totalLabel" destination="xft-hr-2Qh" id="xl2-kJ-xOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Q-yN-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="367"/>
        </scene>
    </scenes>
</document>
